# kafka-connect-smt-replace-field

./: .gitignore  README.md  pom.xml
src/main/java/org/jd/kafka/: ReplaceValue.java
src/main/java/org/jd/kafka/exception/: TypeConversionException.java  UnsupportedTargetTypeException.java
src/test/java/org/jd/kafka/: ReplaceValueTest.java
